language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
  secure: ZKDKJ6SiPliM9YkGdJ28+QAlFAvTEXDabmxA2EIFDkIm9Ml5QXQvJyjO/4TNADNaEPA83AG8NBanpwGYXBKwd02M0EsmWEFHcFOQt8Z9Uf0VwIcjP+Xg7Y771gxnyN+8zz3Ovl5T7EsjT0MXkuuC/0R5F1zsMpB5UgiwhOPlAn20L+M0R1FJFyzW/YfK2sqb0EeHYO/kl/uGMyrqaHTw+PBJ3JdSVJU0SUXdok/r2EuUWBHKSgXgefGCIS8bUowppHvONj4AynwTbS7SgD1FKFKVFd8Evg4FrliaQ1iI6ylQ5IGKwywUPOIQsjf3U961PrUJlguuVSWtpIYH3xrJMtmX8GLm26FMcrefyhunRPnQTdCPwKruteXDUh2m9crxGp8fdUVxlTY+a7hP7rSjMlu+kCx+qs8iY1zmf5UCySZLnZ+H4vn9Gs7zsB7PZIdPeY7j5hCQ94vDsnW+JxNq9p0Eb5wwJimozctJX4AgqsVcxFzuECwTboX+mHDIj12hy+3VDxnCQteGQWFAoF+XAq1E4FmgfEF9xbUTD+rgYYpcTLT2xTSDQoJ0Uu2HPSUDNg2PaK/Xr9a0Z5Uz1rMsFh5ym15MRE+zHVLGwPgySKyvcosT4f+O88wJ5OxfxBycLeSqkUf6cED5CJWmo8YBeoK2ik4LXhzzJMW93rBMwrM=
  app: dry-woodland-65886
  on:
    repo: Jollendi91/node-recipe-integration-tests
 